# ── build stage ──────────────────────────────────────────────────────────────
FROM golang:1.25-alpine AS builder



WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -o /api ./cmd/api

# ── runtime stage ─────────────────────────────────────────────────────────────
FROM alpine:3.19

RUN adduser -D -g '' appuser

# install wget for healthcheck
RUN apk add --no-cache wget

USER appuser

WORKDIR /app

COPY --from=builder /api .
COPY ui/ ./ui/

EXPOSE 8080

ENTRYPOINT ["./api"]